<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="back-icon.png" />
    <None Remove="bell-icon.png" />
    <None Remove="coin-icon.png" />
    <None Remove="Currency_Flatline.png" />
    <None Remove="edit-icon.png" />
    <None Remove="exit-icon.png" />
    <None Remove="expenses.png" />
    <None Remove="fuel-icon.png" />
    <None Remove="graph.png" />
    <None Remove="groceries-icon.png" />
    <None Remove="home-icon.png" />
    <None Remove="lights-icon.png" />
    <None Remove="next-icon.png" />
    <None Remove="notification-icon.png" />
    <None Remove="phone-icon.png" />
    <None Remove="rand.png" />
    <None Remove="rent-icon.png" />
    <None Remove="savings.png" />
    <None Remove="search-icon.png" />
    <None Remove="VehicleImg.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="20.1.0.61" />
    <PackageReference Include="Syncfusion.SfSunburstChart.WPF" Version="20.1.0.61" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="20.1.0.61" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="back-icon.png" />
    <Resource Include="bell-icon.png" />
    <Resource Include="coin-icon.png" />
    <Resource Include="Currency_Flatline.png" />
    <Resource Include="edit-icon.png" />
    <Resource Include="exit-icon.png" />
    <Resource Include="expenses.png" />
    <Resource Include="fuel-icon.png" />
    <Resource Include="graph.png" />
    <Resource Include="groceries-icon.png" />
    <Resource Include="home-icon.png" />
    <Resource Include="lights-icon.png" />
    <Resource Include="next-icon.png" />
    <Resource Include="notification-icon.png" />
    <Resource Include="phone-icon.png" />
    <Resource Include="rand.png" />
    <Resource Include="rent-icon.png" />
    <Resource Include="savings.png" />
    <Resource Include="search-icon.png" />
    <Resource Include="VehicleImg.png" />
  </ItemGroup>

</Project>
